# Gymawy

./: .$Untitled Diagram.drawio.bkp  Gymawy.sln  README.md
Gymawy.Api/: ApiEndpoints.cs  Gymawy.Api.csproj  Gymawy.Api.http  Program.cs  Roles.cs  appsettings.json
Gymawy.Api/Controllers/: ApiController.cs  AuthenticationController.cs  BookingsController.cs  GymsController.cs  InvitationsController.cs  PaymentController.cs  ProfilesController.cs  RoomsController.cs  SessionsController.cs  SubscriptionsController.cs  TrainersController.cs
Gymawy.Api/Mappers/: ContractMappers.cs
Gymawy.Application/: DependencyInjection.cs  Gymawy.Application.csproj
Gymawy.Application/Abstractions/Auth/: AuthenticationOptions.cs  IJwtService.cs  IPasswordHasher.cs  IUserContext.cs
Gymawy.Application/Abstractions/Clock/: IDateTimeProvider.cs
Gymawy.Application/Abstractions/Email/: CodeGenerator.cs  IEmailService.cs  MessageBodyGenerator.cs
Gymawy.Application/Abstractions/Storage/: ICloudinaryService.cs
Gymawy.Application/Abstractions/Stripe/: IStripeService.cs  StripeAccountResponse.cs  StripeOptions.cs
Gymawy.Application/Authentication/Commands/ConfirmEmail/: ConfirmEmailCommand.cs  ConfirmEmailCommandHandler.cs  ConfirmEmailCommandValidator.cs
Gymawy.Application/Behaviors/: ValidationBehavior.cs
Gymawy.Infrastructure/: DependencyInjection.cs  Gymawy.Infrastructure.csproj
Gymawy.Infrastructure/Authentication/: ClaimsPrincipalsExtensions.cs  JwtBearerOptionsSetup.cs  JwtService.cs  UserContext.cs
Gymawy.Infrastructure/Authentication/PasswordHasher/: PasswordHasher.cs
Gymawy.Infrastructure/Authorization/: AuthorizationService.cs  CustomeClaimsTransformation.cs  UserRoleResponse.cs
Gymawy.Infrastructure/Clock/: DateTimeProvider.cs
Gymawy.Infrastructure/Data/: ApplicationDbContext.cs
Gymawy.Infrastructure/Data/Configurations/: AdminConfiguration.cs  BookingConfiguration.cs  GymConfiguration.cs  GymTrainerConfiguration.cs  ParticipantConfiguration.cs  PaymentConfiguration.cs  RoomConfiguration.cs  SessionConfiguration.cs  SubscriptionConfiguration.cs  TrainerConfiguration.cs  TrainerInitationsConfigration.cs  UserConfiguration.cs
Gymawy.Infrastructure/Email/: EmailOptions.cs  EmailService.cs
Gymawy.Infrastructure/Migrations/: 20250426072031_Init.Designer.cs  20250426072031_Init.cs  20250426174834_UpdateUserEntity.Designer.cs  20250426174834_UpdateUserEntity.cs  20250426184508_AddCodeExpirationForUserEntity.Designer.cs  20250426184508_AddCodeExpirationForUserEntity.cs  20250430184612_AddRefreshTokenEntity.Designer.cs  20250430184612_AddRefreshTokenEntity.cs  20250504185936_AddingUniqueIndexForUserEmail.Designer.cs  20250504185936_AddingUniqueIndexForUserEmail.cs  20250505174001_FixMaxGymType.Designer.cs  20250505174001_FixMaxGymType.cs  20250511060245_AddPaymentEntityAndUpdateSubscription.Designer.cs  20250511060245_AddPaymentEntityAndUpdateSubscription.cs  20250513225031_UpdateSubscriptionAndPaymentEntities.Designer.cs  20250513225031_UpdateSubscriptionAndPaymentEntities.cs  20250514123711_FixIsActiveProblem.Designer.cs  20250514123711_FixIsActiveProblem.cs  20250515143826_AddTrainerInvitationsEntityAndAddUniqueIndexForGymTrainers.Designer.cs  20250515143826_AddTrainerInvitationsEntityAndAddUniqueIndexForGymTrainers.cs  20250517170950_AddStripeAccountIdForAdminEntity.Designer.cs  20250517170950_AddStripeAccountIdForAdminEntity.cs  20250517175742_RemovePaymentMethodFromBookingEntity.Designer.cs  20250517175742_RemovePaymentMethodFromBookingEntity.cs  ApplicationDbContextModelSnapshot.cs
Gymawy.Infrastructure/Repositories/: AdminsRepository.cs  BaseRepository.cs  BookingsRepository.cs  GymTrainersRepository.cs  GymsRepository.cs  ParticipantsRepository.cs  PaymentsRepository.cs  RefreshTokensRepository.cs  RoomsRepository.cs  SessionsRepository.cs  SubscriptionsRepository.cs  TrainerInviationsRepository.cs  TrainersRepository.cs  UsersRepository.cs
Gymawy.Infrastructure/Storage/: CloudinaryErrors.cs  CloudinaryOptions.cs  CloudinaryService.cs
Gymawy.Infrastructure/Stripe/: StripeService.cs
(+128 files in other folders)
