<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net9.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="CloudinaryDotNet" Version="1.27.5" />
    <PackageReference Include="ErrorOr" Version="2.0.1" />
    <PackageReference Include="FluentValidation" Version="11.11.0" />
    <PackageReference Include="FluentValidation.AspNetCore" Version="11.3.0" />
    <PackageReference Include="MediatR" Version="12.5.0" />
    <PackageReference Include="Microsoft.Extensions.DependencyInjection.Abstractions" Version="9.0.4" />
    <PackageReference Include="Stripe.net" Version="48.1.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Authentication\Queries\" />
    <Folder Include="Bookings\Queries\" />
    <Folder Include="Gyms\Queries\" />
    <Folder Include="Participants\Queries\" />
    <Folder Include="Payments\Queries\" />
    <Folder Include="Rooms\Queries\" />
    <Folder Include="Sessions\Queries\" />
    <Folder Include="Subscriptions\Queries\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Gymawy.Domain\Gymawy.Domain.csproj" />
  </ItemGroup>

</Project>
